# wildberries

./: .gitignore  readme.md
AdditionalTask1/: readme.md  settings.gradle
AdditionalTask1/app/: build.gradle
MyApplication/app/: build.gradle
week1/: readme.md
week1/app/: build.gradle
week2/: readme.md
week2/week21/: settings.gradle
week2/week21/app/: build.gradle
week2/week21/app/src/androidTest/java/com/example/week21/: ExampleInstrumentedTest.kt
week2/week21/app/src/main/: AndroidManifest.xml
week2/week21/app/src/main/java/com/example/week21/: DialogFragment.kt  MainActivity.kt  SecondActivity.kt
week2/week21/app/src/main/res/layout/: activity_main.xml  activity_second.xml
week2/week21/app/src/main/res/values/: strings.xml  themes.xml
week2/week21/app/src/test/java/com/example/week21/: ExampleUnitTest.kt
week2/week21/gradle/wrapper/: gradle-wrapper.properties
week2/week25/: settings.gradle
week3/: readme.md
week3/app/: build.gradle
week4/: readme.md
week4/app/: build.gradle
week5/: readme.md
week5/week51/: readme.md
week5/week51/app/: build.gradle
week5/week51/app/src/androidTest/java/com/example/week51/: ExampleInstrumentedTest.kt
week5/week51/app/src/main/: AndroidManifest.xml
week5/week51/app/src/main/java/com/example/week51/: HeroAdapter.kt  HeroData.kt  HeroStatActivity.kt  MainActivity.kt
week5/week51/app/src/main/res/layout/: activity_hero_stat.xml  activity_main.xml  hero_item.xml  hero_stat_item.xml
week5/week51/app/src/main/res/values/: strings.xml
week5/week52/: readme.md  settings.gradle
week5/week53/: readme.md  settings.gradle
week51/: settings.gradle
week53/app/: build.gradle
week6/: readme.md
week6/week61/: readme.md  settings.gradle
week6/week62/: readme.md  settings.gradle
week6/week63/: readme.md  settings.gradle
week61/app/: build.gradle
week7/: readme.md
week7/week71/: readme.md  settings.gradle
week7/week72/: readme.md  settings.gradle
week7/week73/: readme.md  settings.gradle
week8/: readme.md
week8/week81/: readme.md  settings.gradle
(+391 files in other folders)
