<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerConstr">

    <ImageButton
        android:id="@+id/ib_back_player"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/tv_nowPlaying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="Сейчас играет"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ib_back_player"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_playlistName"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_send"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ib_back_player"
        app:layout_constraintTop_toBottomOf="@+id/tv_nowPlaying" />

    <ImageButton
        android:id="@+id/ib_send"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/ib_list"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_tv_24" />

    <ImageButton
        android:id="@+id/ib_list"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/Forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pi_covers"
        android:layout_width="0dp"
        android:layout_height="252dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlistName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="Constraint"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_share"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pi_covers" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="Author"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ib_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageButton
        android:id="@+id/ib_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_author"
        app:layout_constraintEnd_toStartOf="@+id/ib_more"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:srcCompat="@drawable/ic_sharp_screen_share_24" />

    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <SeekBar
        android:id="@+id/sb_music"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_author" />

    <ImageButton
        android:id="@+id/ib_unlike"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/ib_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_music"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_thumb_down_24" />

    <ImageButton
        android:id="@+id/ib_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/im_hq"
        app:layout_constraintEnd_toStartOf="@+id/ib_play"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_unlike"
        app:layout_constraintTop_toBottomOf="@+id/sb_music"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/ib_play"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/ib_timer"
        app:layout_constraintEnd_toStartOf="@+id/ib_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_prev"
        app:layout_constraintTop_toBottomOf="@+id/sb_music"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/ib_timer"
        app:layout_constraintEnd_toStartOf="@+id/ib_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_play"
        app:layout_constraintTop_toBottomOf="@+id/sb_music"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ib_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/ib_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_music"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

    <ImageButton
        android:id="@+id/ib_repeat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_repeat_24" />

    <ImageButton
        android:id="@+id/im_hq"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_timer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ib_repeat"
        app:srcCompat="@drawable/ic_baseline_hd_24" />

    <ImageButton
        android:id="@+id/ib_timer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_shuffle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/im_hq"
        app:srcCompat="@drawable/ic_baseline_timer_24" />

    <ImageButton
        android:id="@+id/ib_shuffle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_shuffle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>